DJANGO_SECRET_KEY=your_secret_key
DB_NAME=trip_whizz
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]
DJANGO_CORS_ALLOWED_ORIGINS=["http://localhost:2137", "http://127.0.0.1:2137"]
EMAIL_BACKEND=your_email_backend
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=your_email_use_tls
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
DEFAULT_FROM_EMAIL=your_default_from_email
FRONTEND_URL=http://localhost:2137
VITE_API_URL=http://127.0.0.1:8000/api