DB_NAME=trip_whizz
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="x"
EMAIL_PORT=x
EMAIL_USE_TLS=True
EMAIL_HOST_USER="x"
EMAIL_HOST_PASSWORD="x"
DEFAULT_FROM_EMAIL="x"
FRONTEND_URL="http://localhost:2137"

DJANGO_SECRET_KEY="mati"
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]
DJANGO_CORS_ALLOWED_ORIGINS=["http://localhost:2137", "http://127.0.0.1:2137"]

GOOGLE_RESPONSE_URL="x"

VITE_API_URL="http://localhost:8000/api"
VITE_GOOGLE_CLIENT_ID="x"
VITE_GOOGLE_AUTH_API="x"
VITE_GOOGLE_MAPS_API_KEY=x

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1234

FRIEND_REQUEST_RATE_LIMIT_MAX_REQUESTS=10
FRIEND_REQUEST_RATE_LIMIT_TIME_WINDOW=3600

CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_TRACK_STARTED=True
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler